$def with (game_id)
<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            body {
                margin: 16px;
                text-align: center;
                overflow: hidden;
                font: 20px sans-serif;
                font-weight: bolder;
                margin-top: 40px;
                font: 18px sans-serif;
            }
        </style>
    </head>
    <body>
        I can't find that game, sorry. See if you can find something you like at <a href="http://littleminigames.com">Little Mini Games</a>!
    </body>
</html>
