<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <canvas id='canvas' width='256px' height='256px'></canvas>
        <script src='/static/js/Draw.js'></script>
        <script src='/static/js/Swipe.js'></script>
        <script src='/static/js/8x8.js'></script>
        <script id='clientscript'>//</script>
    </body>
</html>
